company drives in month of october

/* 1 */
{
	"company_name" : "abc ltd",
	"date" : "15-oct-2020"
},

/* 2 */
{
	"company_name" : "cac ltd",
	"date" : "17-oct-2020"
},

/* 3 */
{
	"company_name" : "geuc ltd",
	"date" : "19-oct-2020"
},

/* 4 */
{
	"company_name" : "dac ltd",
	"date" : "21-oct-2020"
},

/* 5 */
{
	"company_name" : "hjk ltd",
	"date" : "25-oct-2020"
},

/* 6 */
{
	"company_name" : "yoy ltd",
	"date" : "26-oct-2020"
},

/* 7 */
{
	"company_name" : " ltd",
	"date" : "28-oct-2020"
},

/* 8 */
{
	"company_name" : "abc ltd",
	"date" : "30-oct-2020"
}